## Interface: 100205

## Title: Titan [|cffeda55fReputation Continued|r] |cff00aa00 @project-version@|r
## Notes: Adds Reputation tracking and monitoring tools to Titan Panel.
## IconTexture: Interface\AddOns\TitanReputation\assets\TitanReputation.tga
## Authors: PapaSol, Aquator, Kernighan, Lingkan
## Version: @project-version@
## Dependencies: Titan

## X-Category: Quests & Leveling
## X-License: Public Domain
## X-Website: https://github.com/paulbuechner/titan-reputation
## X-Curse-Project-ID: 956434
## X-Child-Of: Titan

## SavedVariables: TitanRep_Data

libs/libs.xml

src/utils.lua
src/main.xml
